#Global configuration
spring.application.name=Api

# Tomcal configuration
server.port = 9000

# log level configuration
logging.level.root = ERROR
logging.level.com.advance = INFO
logging.level.org.springframework.boot.autoconfigure.h2 = INFO
logging.level.org.springframework.boot.web.embedded.tomcat = INFO


# H2 configuration
spring.h2.console.enabled = true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:EMPLOYEES
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always
sprind.datasource.driverClassName= org.h2.Driver
# Affiche les requêtes SQL dans la console
spring.jpa.show-sql=true

# Formatage lisible des requêtes SQL
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


